Provider Report
==========================
Provider Name:   Jane Doe
Provider Number: 987654321
Address:         432 West Drive
City:            Northport
State:           AL
ZIP Code:        24143

Services Provided:
--------------------------

Date of Service:        12-02-2025
Date/Time Received:     12-06-2025 22:01:18
Member Name:            John Doe
Member Number:          123456789
Service Code:           123456
Fee:                    $150.0

==========================
End of Provider Report
